<html>
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="./styles/style.css" >
        <link rel="stylesheet" type="text/css" href="./styles/style_hoteles.css" >
        <script src="./jquery/jquery-2.1.4.min.js"></script>
        <script src="script.js"></script>
        <title>Reservar</title>

    </head>
    <body>
        <!--Popup-sesion-->
        <div id="popup_sesion" class="popup-position">
            <div id="popup_contenido_sesion">
                <p style="text-align: right;"><a href="javascript:void(0)" onclick="visibilidad('popup_sesion');">
                    <img class="close" src="./src/close.png"></a></p>
                <h3>Inicio Sesion</h3>
                <form action="index.html" method="post" name="inicio_sesion">
                    <div>
                        <label>Usuario</label><br>
                        <input type="text" name="user" value="" maxlength="20"><br>
                    </div>
                    <div>
                        <label>Contraseña</label><br>
                        <input type="password" name="password" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <input type="submit" name="aceptar" value="Aceptar">
                    </div>
                </form>
            </div>
        </div>

        <!--Popup-registro-->
        <div id=popup_registro class="popup-position">
            <div id="popup_contenido_registro">
                <p style="text-align: right;"><a href="javascript:void(0)" onclick="visibilidad('popup_registro');">
                    <img class="close" src="./src/close.png"></a></p>
                <h3>Registrarse</h3>
                <form action="index.html" method="post" name="registro_usuario">
                    <div>
                        <label>Nombre</label><br>
                        <input type="text" name="user" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <label>Apellido</label><br>
                        <input type="text" name="user" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <label>Correo Electronico</label><br>
                        <input type="email" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <label>Usuario</label><br>
                        <input id="user" type="text" name="user" value="" maxlength="20"><br>
                    </div>
                    <div>
                        <label>Contraseña</label><br>
                        <input id="password" type="password" name="password" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <input type="submit" name="aceptar" value="Aceptar">
                    </div>
                </form>
            </div>
        </div>
        <!--Popup Mi reserva -->
        <div id=popup_mireserva class="popup-position">
            <div id="popup_contenido_mireserva">
                <p style="text-align: right;"><a href="javascript:void(0)" onclick="visibilidad('popup_mireserva');">
                    <img class="close" src="./src/close.png"></a></p>
                <h3>Mi reserva</h3>
                <form action="index.html" method="post" name="mi_reserva">
                    <div>
                        <label>Nro solicitud compra</label><br>
                        <input type="text" name="user" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <label>Email de compra</label><br>
                        <input type="email" name="user" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <input type="submit" name="aceptar" value="Aceptar">
                    </div>
                </form>
            </div>
        </div>

        <!-- Menu -->
            <header>
                <div class="logos">
                    <a href="index.html"><img id="logo" src="./src/reservar.com.png"></a>
                    <div id="rex"></div>
                </div>
                <div class="menu">
                    <ul class="fade">
                        <div id="navleft">
                            <li><a href="index.html"><img class="imgnav" src="src/home.png" alt="sign">Home</a></li>
                            <li><a href="hoteles.html"><img class="imgnav" src="src/hotel.png" alt="sign">Hoteles</a></li>
                        </div>
                        <div id="navright">
                            <li><a href="javascript:void(0)" onclick="visibilidad('popup_mireserva');"><img class="imgnav" src="src/reserva.png" alt="reserva">Mi reserva</a></li>
                            <li><a href="javascript:void(0)" onclick="visibilidad('popup_registro');"><img class="imgnav" src="src/registrarse.png" alt="sign">Registrarse</a></li>
                            <li><a href="javascript:void(0)" onclick="visibilidad('popup_sesion');"><img class="imgnav" src="src/sesion.png" alt="login">Iniciar sesion</a></li>
                        </div>
                    </ul>
                </div>
            </header>
        <!--Contenido-->
           <div class="contenido">

               <div id="titulo"><span>Hoteles Disponibles</span></div>

               <div class="lista_hoteles">
                   <div>
                       <img class="imagen" src="./Hoteles/Bariloche/Huinid/1.jpg">
                       <a href=""><span>Nombre Hotel</span></a>
                       <span>Ubicacion</span><br><span>Descripcion</span>
                   </div>
                   <div>
                       <img class="imagen" src="./Hoteles/Bariloche/Huinid/1.jpg">
                       <a href=""><span>Nombre Hotel</span></a>
                       <span>Ubicacion</span><br><span>Descripcion</span>
                   </div>
                   <div>
                       <img class="imagen" src="./Hoteles/Bariloche/Huinid/1.jpg">
                       <a href=""><span>Nombre Hotel</span></a>
                       <span>Ubicacion</span><br><span>Descripcion</span>
                   </div>
               </div>

           </div>

    </body>
</html>
