<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="../resources/js/script.js"></script>
        <link rel="stylesheet" href="../resources/css/bootstrap.css">
        <link rel="stylesheet" href="../resources/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Reservar</title>
    </head>
    <body>
       <!-- PopUp SESION -->
        <div id="popup_sesion" class="popup-position">
            <div id="popup_contenido_sesion">
                <p style="text-align: right;"><a href="javascript:void(0)" onclick="visibilidad('popup_sesion');">
                    <img class="close" src="../resources/img/close.png"></a></p>
                <h3>Inicio Sesion</h3>
                <form action="index.php?action=Usuario::sesion" method="post" name="inicio_sesion">
                    <div>
                        <label>Email</label><br>
                        <input type="text" name="email" value="" maxlength="50"><br>
                    </div>
                    <div>
                        <label>Contraseña</label><br>
                        <input type="password" name="password" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <input type="submit" name="aceptar" value="Aceptar">
                    </div>
                </form>
            </div>
        </div>

       <!-- PopUp REGISTRO -->
      <div id=popup_registro class="popup-position">
            <div id="popup_contenido_registro">
                <p style="text-align: right;"><a href="javascript:void(0)" onclick="visibilidad('popup_registro');">
                        <img class="close" src="../resources/img/close.png"></a></p>
                <h3>Registrarse</h3>
                <form action="index.php?action=Usuario::alta" method="post" name="registro_usuario">
                    <div>
                        <label>Nombre</label><br>
                        <input type="text" name="nombre" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <label>Apellido</label><br>
                        <input type="text" name="apellido" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <label>Sexo</label><br>   <!-- poner radio button -->
                        <input type="text" name="sexo" value="" maxlength="1"><br>
                    </div>
                    <div>
                        <label>Fecha de Nacimiento</label><br>
                        <input type="date" name="fecha_nacimiento" value=""><br>
                    </div>
                    <div>
                        <label>Direccion</label><br>
                        <input type="text" name="direccion" value="" maxlength="30"><br>
                    </div>
                    <div>
                        <label>Correo Electronico</label><br>
                        <input type="email" name="email" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <label>Usuario</label><br>
                        <input id="user" type="text" name="user" value="" maxlength="20"><br>
                    </div>
                    <div>
                        <label>Contraseña</label><br>
                        <input id="password" type="password" name="password" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <input type="submit" name="aceptar" value="Aceptar">
                    </div>
                </form>
            </div>
        </div>

        <!--Popup Mi reserva -->
        <div id=popup_mireserva class="popup-position">
            <div id="popup_contenido_mireserva">
                <p style="text-align: right;"><a href="javascript:void(0)" onclick="visibilidad('popup_mireserva');">
                    <img class="close" src="../resources/img/close.png"></a></p>
                <h3>Mi reserva</h3>
                <form action="index.php" method="post" name="mi_reserva">
                    <div>
                        <label>Nro solicitud compra</label><br>
                        <input type="text" name="user" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <label>Email de compra</label><br>
                        <input type="email" name="user" value="" maxlength="15"><br>
                    </div>
                    <div>
                        <input type="submit" name="aceptar" value="Aceptar">
                    </div>
                </form>
            </div>
        </div>

        <!-- Barra de Navegacion -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="search">
            <div class="container">
                <div class="navbar-header">
                    <span class="sr-only">Toggle navigation</span>
                    <a class="navbar-brand" href="index.php"><img id="logo" src="../resources/img/logo.png"></a>
                </div>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ingresa el hotel o ciudad...">
                    </div>
                    <button type="submit" class="btn btn-default">Buscar</button>
                </form>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:void(0)" onclick="visibilidad('popup_sesion');"><img class="icon-nav" src="../resources/img/sesion.png" alt="login">Iniciar sesion</a></li>

                        <li><a href="javascript:void(0)" onclick="visibilidad('popup_registro');"><img class="icon-nav" src="../resources/img/registrarse.png" alt="sign">Registrarse</a></li>

                        <li><a href="javascript:void(0)" onclick="visibilidad('popup_mireserva');"><img class="icon-nav" src="../resources/img/reserva.png" alt="reserva">Mi reserva</a></li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="page-header center-block">
                <form role="form-horizontal">
                    <div class="form-group">
                        <label>¿ A dónde quieres ir ?</label>
                        <input type="text" class="form-control" placeholder="Ingresa el hotel">
                    </div>
                    <div class="row">
                        <div class="col-xs-6 ">
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-xs-6">
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <label class="col-md-4 control-label">Habitaciones</label>
                            <div class="col-md-4">
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="1">4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!--<div class="form-group">
                        <label class="col-md-4 control-label">Habitaciones</label>
                        <div class="col-md-4">
                            <label class="radio-inline">
                                <input value="1" name="radios" checked="checked" type="radio">1
                            </label>
                            <label class="radio-inline">
                                <input value="2" name="radios" type="radio">2
                            </label>
                            <label class="radio-inline">
                                <input value="3" name="radios" type="radio">3
                            </label>
                            <label class="radio-inline">
                                <input value="4" name="radios" type="radio">4
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="selectbasic">Personas</label>
                        <div class="col-md-2">
                            <select id="selectbasic" name="selectbasic" class="form-control">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                          </div>
                    </div>-->
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container fixed-bottom">
                <p><a href="https://github.com/TRexSoftware/laboratorio_progIII/">Laboratorio - Programación III.</a> Cabrera Sebastían - Sacaba Flavio - Acosta Gabriel</p>
            </div>
        </footer>

    </body>
</html>
